{
  "name": "grancursos",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/eslint": "^8.56.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/node": "^20.11.24",
    "addon": "^0.0.0",
    "dotenv": "^16.4.5"
  }
}