{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "icons": {
    "128": "icon/128.png"
  },
  "{{chrome}}.action": {},
  "{{firefox}}.browser_action": {},
  "background": {
    "{{chrome}}.service_worker": "src/background.ts",
    "{{firefox}}.scripts": ["src/background.ts"]
  },
  "options_ui": {
    "page": "src/page.html",
    "open_in_tab": true
  },
  "{{firefox}}.permissions": ["tabs", "cookies", "storage", "<all_urls>"],
  "{{chrome}}.permissions": ["tabs", "cookies", "storage"],
  "{{chrome}}.host_permissions": ["<all_urls>"]
}
